<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/aditya/INSTALL and EXTRA/CppND/Astar-Search-CppND/A* Cpp/A* Cpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/aditya/INSTALL and EXTRA/CppND/Astar-Search-CppND/A* Cpp/A* Cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/aditya/INSTALL and EXTRA/CppND/Astar-Search-CppND/A* Cpp/Astar_search/main.cpp" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
