<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="A* Cpp" Database="A* Cpp.tags">
  <Project Name="Astar_search" Path="Astar_search/Astar_search.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Astar_search" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Astar_search" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
